# omni-message

./: .environment_config.json  .gitignore  LICENSE  README.md  build.gradle.kts  build.gradle.kts.backup  fix_project.py  settings.gradle.kts  settings.gradle.kts.backup
app/: build.gradle.kts
app/src/androidTest/java/com/example/omnimessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnimsg/: MainActivity.kt  OmniMessageApplication.kt
app/src/main/java/com/omnimsg/app/data/repositories/: EmergencyRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/omnimsg/app/di/: AppComponent.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/omnimsg/app/domain/models/: AlertResult.kt
app/src/main/java/com/omnimsg/app/domain/repositories/: EmergencyRepository.kt  SettingsRepository.kt  VoiceRepository.kt
app/src/main/java/com/omnimsg/app/domain/usecases/emergency/: CancelEmergencyAlertUseCase.kt  TestEmergencyAlertUseCase.kt  TriggerEmergencyAlertUseCase.kt  UpdateEmergencyContactsUseCase.kt
app/src/main/java/com/omnimsg/app/domain/voice/: RecognizeSpeechUseCase.kt
app/src/main/java/com/omnimsg/app/ui/navigation/: Destinations.kt
app/src/main/java/com/omnimsg/app/ui/screens/: ContactListScreen.kt  EmergencySettingsScreen.kt  ExcelImportScreen.kt  HomeScreen.kt  MainScreen.kt  MessageListScreen.kt  PrivacyCenterScreen.kt  SettingsScreen.kt  VoiceControlScreen.kt
app/src/main/java/com/omnimsg/app/ui/states/: ExcelImportState.kt  SettingsState.kt  VoiceState.kt
app/src/main/java/com/omnimsg/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/omnimsg/app/ui/viewmodels/: ContactViewModel.kt  EmergencyViewModel.kt  ExcelImportViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MessageViewModel.kt  PrivacyViewModel.kt  SettingsViewModel.kt  VoiceViewModel.kt
app/src/main/java/com/omnimsg/data/local/database/: OmniMessageDatabase.kt
app/src/main/java/com/omnimsg/data/local/database/converters/: ListConverter.kt
app/src/main/java/com/omnimsg/data/local/database/daos/: ConversationDao.kt  ExcelImportRecordDao.kt  VoiceCommandDao.kt
app/src/main/java/com/omnimsg/data/local/database/entities/: ContactDao.kt  ContactEntity.kt  ConversationEntity.kt  ExcelImportRecordEntity.kt  MessageDao.kt  MessageEntity.kt  VoiceCommandEntity.kt
app/src/main/java/com/omnimsg/data/mappers/: ContactMapper.kt  MessageMapper.kt
app/src/main/java/com/omnimsg/data/repositories/: ConversationRepositoryImpl.kt  ExcelImportMapper.kt  ExcelImportRepositoryImpl.kt  MessageRepositoryImpl.kt
app/src/main/java/com/omnimsg/domain/models/: Contact.kt  Conversation.kt  Message.kt
app/src/main/java/com/omnimsg/domain/models/excel/: ExcelImport.kt
app/src/main/java/com/omnimsg/domain/models/voice/: VoiceModels.kt
app/src/main/java/com/omnimsg/domain/repositories/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/omnimsg/domain/usecases/: BaseUseCase.kt
app/src/main/java/com/omnimsg/domain/usecases/contact/: AddContactUseCase.kt  GetContactUseCase.kt  SearchContactsUseCase.kt
app/src/main/java/com/omnimsg/domain/usecases/excel/: ImportExcelUseCase.kt  PreviewExcelUseCase.kt
app/src/main/java/com/omnimsg/domain/usecases/message/: CreateConversationUseCase.kt  GetMessagesUseCase.kt  ReceiveMessageUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/omnimsg/presentation/factories/: ViewModelFactory.kt
app/src/main/java/com/omnimsg/presentation/states/: ContactState.kt  MessageState.kt
app/src/main/java/com/omnimsg/service/: SyncService.kt
app/src/main/java/com/omnimsg/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/omnimessage/: ExampleUnitTest.kt
buildSrc_backup/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/omnimsg/core/kernel/: CoreKernel.kt
core/src/main/java/com/omnimsg/core/security/: KeyStoreManager.kt  PrivacyGuard.kt  SecurityModule.kt
feature/contact/: build.gradle.kts
feature/contact/src/main/java/com/omnimsg/feature/contact/ui/: ContactListScreen.kt
feature/excelimport/: build.gradle.kts
feature/excelimport/src/main/java/com/omnimsg/feature/excelimport/: AIFieldRecognizer.kt  ContactDataValidator.kt  ContactDuplicateDetector.kt  ExcelImportEngine.kt  ExcelImportViewModel.kt  ExcelParser.kt
feature/excelimport/src/main/java/com/omnimsg/feature/excelimport/ui/: ExcelImportScreen.kt
feature/quickactions/: build.gradle.kts
feature/voice/: build.gradle.kts
feature/voice/src/main/java/com/omnimsg/feature/voice/: IntentRecognizer.kt  SpeechRecognizer.kt  VoiceCommandCenter.kt  VoiceCommandProcessor.kt  VoiceFeedbackSystem.kt  VoiceRecognition.kt  WakeWordDetector.kt
feature/voice/src/main/java/com/omnimsg/feature/voice/ui/: VoiceControlScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
